REACT_APP_API_URL=https://salon-backend.onrender.com/api
REACT_APP_SITE_NAME=Virginia Hair Braider
REACT_APP_CONTACT_EMAIL=berthaajohn151@gmail.com
REACT_APP_CONTACT_PHONE=(570) 331-1503
REACT_APP_ADDRESS=141 W Grand St, Nanticoke, PA 18634, United States
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-key